<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Create Account"
            android:textColor="@color/text_black_color"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullnames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textColor="@color/text_black_color"
                android:inputType="textEmailAddress"

                android:backgroundTint="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="@color/text_black_color"
                android:inputType="textEmailAddress"

                android:backgroundTint="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phonenumbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textColor="@color/text_black_color"
                android:inputType="phone|number"

                android:backgroundTint="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textColorHint="@android:color/darker_gray"
            app:passwordToggleTint="@android:color/darker_gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:maxLines="1"
                android:textColor="@color/text_black_color"
                android:inputType="textPassword"

                android:backgroundTint="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textColorHint="@android:color/darker_gray"
            app:passwordToggleTint="@android:color/darker_gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm  password"
                android:maxLines="1"
                android:textColor="@color/text_black_color"
                android:inputType="textPassword"

                android:backgroundTint="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/submiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:padding="20dp"
            android:layout_marginTop="10dp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an Account?"
                    android:textColor="@color/text_black_color"
                    android:textSize="16sp"

                    />

                <TextView
                    android:id="@+id/log"
                    android:layout_width="66dp"
                    android:layout_height="28dp"
                    android:text="Log in"
                    android:textColor="@color/purple_700"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>




</LinearLayout>